.location-container{
    width: 100%;
    padding: 91px 30px 30px;
}
.location-wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.location-wrapper > h1{
    font-size: 50px;
    margin-left: 10px;
    font-weight: 900;
}
.location-wrapper > p{
font-size: 14px;
color: var(--txt-color);
margin-top: 10px;
margin-bottom: 35px;
text-transform: capitalize;
letter-spacing: 0.14em;
margin-left: 10px;
}
.location-cards{
    display: flex;
    gap:40px;
}
.location-cards > *{
    width: calc(50% - 20px);
}
.location-detail img{
    width: 100%;
    aspect-ratio: 1/0.6;
    border-radius: 30px;
    margin-bottom: 10px;
}
.location-detail p{
    text-align: center;
    font-size: 17px;
    font-weight: lighter;
    line-height: 26px;
    color: rgba(234, 233, 233, 0.8);
}
@media screen and (max-width: 1000px) {
    .location-cards .location-button{
        width: calc(40% - 20px);
    }
    .location-cards .location-detail{
        width: calc(60% - 20px);
    }
}
@media screen and (max-width: 850px) {
    .location-container{
        padding: 60px 30px 20px;
    }
    .location-wrapper h1,
    .location-wrapper p{
        text-align: center;
    }
    .location-wrapper > h1{
        font-size: 34px;
    }
    .location-wrapper > p{
        font-size: 15px;
    }
    .location-cards{
        flex-direction: column;
        align-items: center;
    }
    .location-cards .location-button{
        width: 100%;
        max-width: 600px;
    }
    .location-cards .location-detail{
        width: 100%;
        max-width: 600px;
    }
}